<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OuroPrice Calculator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logomarca.png" alt="Logomarca OuroPrice" class="logo" />
    <h1>OuroPrice</h1>
  </header>

  <main>
    <div class="calculator">
      <label for="valorGrama">Valor da grama do ouro (R$):</label>
      <input type="number" id="valorGrama" placeholder="Ex: 350.00" />
      <label for="peso">Peso em gramas:</label>
      <input type="number" id="peso" placeholder="Ex: 2.5" />
      <button onclick="calcular()">Calcular</button>
      <div id="resultado"></div>
    </div>
    <a href="https://wa.me/5599999999999" target="_blank" class="whatsapp-button">
      📲 Agendar pelo WhatsApp
    </a>
  </main>

  <footer>
    <p>&copy; 2025 OuroPrice. Todos os direitos reservados.</p>
  </footer>

  <script>
    function calcular() {
      const valorGrama = parseFloat(document.getElementById('valorGrama').value);
      const peso = parseFloat(document.getElementById('peso').value);
      if (!isNaN(valorGrama) && !isNaN(peso)) {
        const resultado = valorGrama * peso;
        document.getElementById('resultado').innerText = `Valor estimado: R$ ${resultado.toFixed(2)}`;
      } else {
        document.getElementById('resultado').innerText = "Por favor, insira valores válidos.";
      }
    }
  </script>
</body>
</html>