body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1c1c1c;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  background: linear-gradient(to right, #8B0000, #FFD700);
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
.logo {
  height: 60px;
  margin-right: 20px;
}
h1 {
  font-size: 2rem;
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}
.calculator {
  background-color: #2b2b2b;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
  max-width: 400px;
  width: 100%;
}
label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 6px;
}
button {
  background-color: #FFD700;
  color: #1c1c1c;
  padding: 12px;
  width: 100%;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #e6c200;
}
#resultado {
  margin-top: 15px;
  font-size: 1.2rem;
}
.whatsapp-button {
  margin-top: 20px;
  background-color: #25D366;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}
.whatsapp-button:hover {
  background-color: #1ebe57;
}
footer {
  background-color: #111;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #888;
}